/* ============================================= */
/*              Grid System                      */
/* ============================================= */

.container {
  padding: 0 10px;
}

.row {
  display: flex;
  flex-direction: column;
  padding: 1em 10px;
}

[class^=col] {
  margin-top: 10px;
  flex-basis: 100%;
  min-height: 25px;
  padding: 10px;
  border-radius: 5px;
}

.theme.col-1 {
  background-color: $btn-info;
}

.theme.col-2 {
  background-color: $btn-warning;
}

.theme.col-3 {
  background-color: $grid-3;
}

.theme.col-4 {
  background-color: $grid-4;
}

.theme.col-5 {
  background-color: $grid-5;
}

.theme.col-6 {
  background-color: $grid-6;
}

.theme.col-7 {
  background-color: $grid-7;
}

.theme.col-8 {
  background-color: $grid-8;
}

.theme.col-9 {
  background-color: $btn-error;
}

.theme.col-10 {
  background-color: $btn-success;
}

.theme.col-11 {
  background-color: $color-primary;
}

.theme.col-12 {
  background-color: $grid-12;
}

.card {
  flex-basis: 100%;
}
